CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSport"
             BackgroundColor="White"
             BackgroundImageSource="background1.jpg"
             x:Class="SmartSport.CarouselViewPage">

    <ContentPage.Content>
        <StackLayout>
            <CarouselView x:Name="MyCarousel"
                          IndicatorView="IndicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Description}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="30,30"
                                   HorizontalTextAlignment="Center"
                                   />
                            <Button Text="Далее" 
                                    Clicked="OnButtonClicked"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView"
                IndicatorColor="Gray"
                SelectedIndicatorColor="Black"
                IndicatorSize="10"
                VerticalOptions="Center"
                Margin="0,0,0,40" 
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>