SmartSport/SmartSport/Views/AddTrainingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSport.Views.AddTrainingPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <Button WidthRequest="50"
                    HeightRequest="30"
                    RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToParent, 
                Property=Width,
                Factor=0.15, 
                Constant=-50}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.1,
                Constant=-65}"               
                Opacity="1"
                Clicked="BurgerMenuCLicked"
                CornerRadius="50"
                ImageSource="burgermenu.png"
                BackgroundColor="Transparent"/>
            <Button WidthRequest="50"
                    HeightRequest="30"
                    RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToParent, 
                Property=Width,
                Factor=0.8, 
                Constant=-50}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.1,
                Constant=-65}"
                    ImageSource="notification.png"
                    Opacity="1"
                    Clicked="NotificationButtonClicked"
                    CornerRadius="50"
                    BackgroundColor="Transparent"/>
            <Frame BackgroundColor="White"
                   BorderColor="#C5C5C5"
                   HasShadow="True"
                   RelativeLayout.HeightConstraint="700"
                   RelativeLayout.WidthConstraint="400"
                   RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0}"
                      RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.08
                    }">
                <ScrollView>
                    <StackLayout Spacing="20">
                    <Label
                       Text="Новая тренировка"
                       TextColor="#18ABB2"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                    <Label 
                       Text="Выбрать дату:" 
                       TextColor="#9CBABB"
                       FontAttributes="Bold"
                       FontSize="14"/>
                        <Frame 
                            BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                            <DatePicker TextColor="#9CBABB" Format="dd/MM/yyyy"/>
                        </Frame>
                        <Label 
                           Text="Выбрать время:" 
                           TextColor="#9CBABB"
                           FontSize="14"
                           FontAttributes="Bold"/>
                        <Frame BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                            <TimePicker TextColor ="#9CBABB" Format="hh:mm"></TimePicker>
                        </Frame>
                        <Label 
                           Text="Добавить заметку:" 
                           TextColor="#9CBABB"
                           FontSize="14"
                           FontAttributes="Bold"/>
                        <Frame BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                            <Editor TextColor="#9CBABB" Placeholder="Введите текст" PlaceholderColor="#9CBABB"
                                    HeightRequest="80"></Editor>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Frame RelativeLayout.WidthConstraint="400"
                   RelativeLayout.HeightConstraint="700"
                   RelativeLayout.YConstraint="740"
                   RelativeLayout.XConstraint="-5"
                   CornerRadius="30"
                   BackgroundColor="White"                
                   HasShadow="True"
                   BorderColor="#F3EBEB">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" BackgroundColor="Transparent" ImageSource="home.png"></Button>
                    <Button Grid.Column="1" Grid.Row="0" BackgroundColor="Transparent" ImageSource="search.png"></Button>
                    <Button Grid.Column="2" Grid.Row="0" BackgroundColor="Transparent" ImageSource="add.png"></Button>
                    <Button Grid.Column="3" Grid.Row="0" BackgroundColor="Transparent" ImageSource="favorite.png"></Button>
                    <Button Grid.Column="4" Grid.Row="0" BackgroundColor="Transparent" ImageSource="calendar_colour.jpg"></Button>
                </Grid>
            </Frame>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>