SmartSport/SmartSport/Views/AddTrainingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSport.Views.AddTrainingPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary/>
    </ContentPage.Resources>
        <RelativeLayout>
            <Button WidthRequest="50"
                    HeightRequest="30"
                    RelativeLayout.XConstraint="{ConstraintExpression Constant=-50, Factor=0.15, Property=Width, Type=RelativeToParent}"
                    RelativeLayout.YConstraint="{ConstraintExpression Constant=-65, Factor=0.1, Property=Height, Type=RelativeToParent}"               
                Opacity="1"
                Clicked="BurgerMenuCLicked"
                CornerRadius="50"
                ImageSource="burgermenu.png"
                BackgroundColor="Transparent"/>
            <Button WidthRequest="50"
                    HeightRequest="30"
                    RelativeLayout.XConstraint="{ConstraintExpression Constant=-50, Factor=0.8, Property=Width, Type=RelativeToParent}"
                    RelativeLayout.YConstraint="{ConstraintExpression Constant=-65, Factor=0.1, Property=Height, Type=RelativeToParent}"
                    ImageSource="notification.png"
                    Opacity="1"
                    Clicked="NotificationButtonClicked"
                    CornerRadius="50"
                    BackgroundColor="Transparent"/>
            
            <Frame BackgroundColor="White"
                   BorderColor="#C5C5C5"
                   HasShadow="True"
                   RelativeLayout.HeightConstraint="700"
                   RelativeLayout.WidthConstraint="400"
                   RelativeLayout.XConstraint="{ConstraintExpression Factor=0, Property=Width, Type=RelativeToParent}"
                      RelativeLayout.YConstraint="{ConstraintExpression Factor=0.08, Property=Height, Type=RelativeToParent}">
                <ScrollView>
                    <StackLayout Spacing="20">
                    <Label
                       Text="Новая тренировка"
                       TextColor="#18ABB2"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                    <Label
                       Text="{Binding TrainingDateTime}" 
                       TextColor="#9CBABB"
                       FontAttributes="Bold"
                       FontSize="14"/>
                    <Frame
                        BorderColor="#9CBABB"
                        CornerRadius="30" HasShadow="False">
                        <DatePicker x:Name="datePicker"
                            TextColor="#9CBABB" Format="dd/MM/yyyy"
                                    Date="{Binding TrainingDateTime.Date}">
                        </DatePicker>
                    </Frame>
                    <Label 
                        Text="Выбрать время:" 
                        TextColor="#9CBABB"
                        FontSize="14"
                        FontAttributes="Bold"/>
                    <Frame BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                           <TimePicker TextColor ="#9CBABB" Format="hh:mm"
                                       Time="{Binding TrainingDateTime.TimeOfDay}"/>
                    </Frame>
                    <Label 
                        Text="Добавить заметку:" 
                        TextColor="#9CBABB"
                        FontSize="14"
                        FontAttributes="Bold"/>
                    <Frame BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                        <Editor TextColor="#9CBABB" Placeholder="Введите текст" PlaceholderColor="#9CBABB"
                                HeightRequest="80"
                                Text="{Binding Note}"/>
                    </Frame>
                    <Label Text="Добавить новое видео:" 
                           TextColor="#9CBABB"
                           FontSize="14"
                           FontAttributes="Bold"/>
                    <StackLayout Spacing="10">
                    <Button ContentLayout="0"
                            Padding="0"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent" 
                            ImageSource="favouritesButton.png" 
                            Text="Смотреть избранные"
                            TextColor="#9CBABB"
                            FontAttributes="Bold"
                            WidthRequest="215" 
                            HeightRequest="15"
                            Margin="-5,0,0,0"
                            FontSize="14"/>
                    <Button ContentLayout="32"
                            Padding="0"
                            HorizontalOptions="Start"
                            BackgroundColor="Transparent" 
                            ImageSource="searchButton.png" 
                            Text="Поиск"
                            TextColor="#9CBABB"
                            FontAttributes="Bold"
                            WidthRequest="90"
                            HeightRequest="15"
                            Margin="-5,0,0,0"
                            FontSize="14"/>
                    </StackLayout>
                    <Label Text="Прикрепленные видео:" 
                           TextColor="#9CBABB"
                           FontSize="14"
                           FontAttributes="Bold"/>
                    </StackLayout>
                </ScrollView>
            </Frame>

            <Frame RelativeLayout.WidthConstraint="400"
                   RelativeLayout.HeightConstraint="95"
                   RelativeLayout.YConstraint="730"
                   RelativeLayout.XConstraint="-5"
                   CornerRadius="30"
                   BackgroundColor="White"                
                   HasShadow="True"
                   BorderColor="#F3EBEB">
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Button BackgroundColor="Transparent" ImageSource="home.png" WidthRequest="48"/>
                    <Button BackgroundColor="Transparent" ImageSource="search.png" WidthRequest="48"/>
                    <Button BackgroundColor="Transparent" ImageSource="add.png" WidthRequest="48" Clicked="SaveTraining"/>
                    <Button BackgroundColor="Transparent" ImageSource="favorite.png" WidthRequest="48"/>
                    <Button BackgroundColor="Transparent" ImageSource="calendar.png" WidthRequest="48" Clicked="CalendarButtonClicked"/>
                </StackLayout>
            </Frame>
        </RelativeLayout>
</ContentPage>