SmartSport/SmartSport/Views/CarouselViewPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartSport"
             BackgroundColor="White"
             BackgroundImageSource="background1.jpg"
             x:Class="SmartSport.CarouselViewPage">

    <ContentPage.Content>
        <StackLayout>
            <Image Source="smart.png"
            Margin="70,150,70,70"/>
            <CarouselView ItemsSource="{Binding descriptions}" x:Name="MyCarousel"
                          IndicatorView="IndicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Description}"
                                   TextColor="White"
                                   FontSize="14"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="30,30"
                                   HorizontalTextAlignment="Center"
                                   />
                            <Button BackgroundColor="Transparent" ImageSource="carouselnext.png" Clicked="OnButtonClicked"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView"
                IndicatorColor="White"
                SelectedIndicatorColor="Gray"
                IndicatorSize="10"
                VerticalOptions="Center"
                Margin="0,0,0,40" 
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>