SmartSport/SmartSport/Views/Registering.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             x:Class="SmartSport.Views.Registering">
    <ContentPage.Content>
        <StackLayout Spacing="20">
            <Label Text="Введите имя:" 
                HorizontalOptions="Center"
                Margin="0,10,0,0" TextColor="#9CBABB"
                        FontSize="14"
                        FontAttributes="Bold"/>
            <Frame Margin="16,0,16,0"
                BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                <Editor HeightRequest="43" TextColor="#9CBABB">
                </Editor>
            </Frame>
            <Label Text="Введите логин:"
                   TextColor="#9CBABB"
                        FontSize="14"
                        FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <Frame  Margin="16,0,16,0" BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                <Editor HeightRequest="43" TextColor="#9CBABB">
                </Editor>
            </Frame>
            <Label Text="Придумайте пароль:"
                   TextColor="#9CBABB"
                        FontSize="14"
                        FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <Frame  Margin="16,0,16,0" BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                <Editor HeightRequest="43" TextColor="#9CBABB">
                </Editor>
            </Frame>
            <Label Text="Повторите пароль:"
                   TextColor="#9CBABB"
                        FontSize="14"
                        FontAttributes="Bold"
                HorizontalOptions="Center"/>
            <Frame  Margin="16,0,16,0" BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                <Editor HeightRequest="43" TextColor="#9CBABB">
                </Editor>
            </Frame>
            <Button BackgroundColor="Transparent" ImageSource="next.jpg" Clicked="Next"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>