SmartSport/SmartSport/Views/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSport.Views.TrainingPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="5"
                     VerticalOptions="FillAndExpand">
                <Label
                       Text="Тренировка"
                       TextColor="#18ABB2"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"></Label>

                <Label Margin="10"
                       Text="Дата тренировки" 
                       TextColor="#9CBABB"
                       FontAttributes="Bold"
                       FontSize="15"
                    HorizontalTextAlignment="Start"
                    />
            <Frame      BorderColor="#9CBABB"
                        CornerRadius="30" HasShadow="False">
                <Label TextColor="#9CBABB"
                           Text="{Binding TrainingDateTime.Date, StringFormat='{0:D}'}"
                           HorizontalTextAlignment="Start"
                           FontSize="15"
                           FontAttributes="Bold">
                </Label>
            </Frame>
            <Label 
                        Text="Время тренировки" 
                        TextColor="#9CBABB"
                        FontSize="15"
                        FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                Margin="10"/>
                <Frame BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                <Label TextColor ="#9CBABB"
                           Text="{Binding TrainingDateTime, StringFormat='{0:HH:mm}'}"
                           HorizontalTextAlignment="Start"
                           FontSize="15"
                           FontAttributes="Bold"/>
                </Frame>
                <Label 
                        Text="Заметки" 
                        TextColor="#9CBABB"
                        FontSize="15"
                        FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    Margin="10"/>
                <Frame BorderColor="#9CBABB"
                           CornerRadius="30" HasShadow="False">
                <Label TextColor="#9CBABB"
                                HeightRequest="40"
                                Text="{Binding Note}"/>
                </Frame>
                <Label Text="Прикрепленные видео" 
                           TextColor="#9CBABB"
                           FontSize="15"
                           FontAttributes="Bold"
                       HorizontalOptions="Start"
                       Margin="10"/>
            <Button x:Name="Video"
                    BackgroundColor="Transparent" 
                    TextColor="#18ABB2"
                    HorizontalOptions="StartAndExpand"></Button>
            <Button x:Name="startTrainingButton"
                        Text="Начать Тренировку"
                        WidthRequest="500"
                        BorderWidth="1"
                        FontAttributes="Bold"
                        TextColor="#18ABB2"
                        FontSize="24"
                        BackgroundColor="White"
                        BorderColor="#9CBABB"
                        CornerRadius="30"
                        VerticalOptions="EndAndExpand"
                    Clicked="StartTraining"></Button>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>